{
  "name": "ya-token-cli",
  "version": "1.0.0",
  "description": "Library to obtain OAuth-token to get access to Yandex services for server application",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "lint": "eslint --max-warnings 0",
    "lint:fix": "npm run lint -- --fix",
    "lint:all": "npm run lint -- index.js lib/* specs/*",
    "lint:all:fix": "npm run lint:all -- --fix",
    "prepare": "husky install",
    "test": "vitest --config=vitest.config.js run",
    "test:watch": "vitest --config=vitest.config.js"
  },
  "engines": {
    "node": ">= 16"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/RomiC/ya-token-cli.git"
  },
  "keywords": [
    "yandex",
    "oauth",
    "token",
    "cli"
  ],
  "author": "Roman Charugin <roman@charugin.me>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/RomiC/ya-token-cli/issues"
  },
  "homepage": "https://github.com/RomiC/ya-token-cli#readme",
  "devDependencies": {
    "@vitest/coverage-v8": "^2.0.5",
    "dotenv": "^17.2.3",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-jsdoc": "^48.2.3",
    "eslint-plugin-markdown": "^3.0.1",
    "eslint-plugin-prettier": "^4.2.5",
    "husky": "^9.0.11",
    "lint-staged": "^15.2.7",
    "prettier": "^2.8.8",
    "vitest": "^2.0.5"
  },
  "lint-staged": {
    "+(lib|specs)/*.js": "npm run lint:fix"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged -r --no-stash",
      "pre-push": "npm test"
    }
  }
}
